{
  "name": "test-js",
  "version": "1.0.0",
  "description": "Sunu-Idees est une petite application web de mur d'idees collaboratif pour la promo P9. Elle permet de proposer, afficher, modifier et supprimer des idees directement dans le navigateur.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/binetouguey3s/sunu-idees.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/binetouguey3s/sunu-idees/issues"
  },
  "homepage": "https://github.com/binetouguey3s/sunu-idees#readme",
  "dependencies": {
    "@openrouter/sdk": "^0.12.79",
    "@supabase/supabase-js": "^2.107.0"
  }
}
